# refresh tmux
unbind r
bind r source-file ~/.tmux.conf

# Change leader
set -g prefix C-s

# Mouse on
set -g mouse on

# Vim movment
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Start window numbering at 1
set-option -g base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Plugins
set -g @plugin 'tmux-plugins/tpm'
run '~/.tmux/plugins/tpm/tpm'

# theme
set -g status-style 'bg=#121212,fg=#e2e2e2'
set-option -g status-left ""
set-option -g status-right ""
set-window-option -g window-status-current-format " #[fg=#e2e2e2,bg=#990000]#W#[default] "
set-option -g status-right "#[fg=#990000]#{pane_current_path}#[default]"
