# refresh tmux
unbind r
bind-key r source-file ~/.tmux.conf

# Options
set -a terminal-features "tmux-256color:RGB" # fix-colors
set -g prefix C-SPACE # Change leader
set -g mouse on # Mouse on
set -g mode-keys vi # vim
set -g status-position top
set -g base-index 1 # Start window numbering at 1
set -g pane-base-index 1
set -g renumber-windows on # Automatically renumber windows when one is closed
set -g allow-passthrough on
set -g default-terminal "screen-256color" # Set terminal type for 256-color support
set -ga terminal-overrides ",*256col*:Tc" # Override to enable true-color for compatible terminals
set -g set-clipboard on # Use system clipboard
set -g escape-time 0 # Remove delay for exiting insert mode with ESC in Neovim
set -g history-limit 1000000 # Increase history size (from 2,000)

# Alt + nums
bind-key -n M-1 select-window -t :=1
bind-key -n M-2 select-window -t :=2
bind-key -n M-3 select-window -t :=3
bind-key -n M-4 select-window -t :=4
bind-key -n M-5 select-window -t :=5
bind-key -n M-6 select-window -t :=6
bind-key -n M-7 select-window -t :=7
bind-key -n M-8 select-window -t :=8
bind-key -n M-9 select-window -t :=9
bind-key -n M-0 select-window -t :=10

# New window in same path
bind-key c new-window -c "#{pane_current_path}"

# Vi mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection 
bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Theme
set -g status-style 'bg=default,fg=#e2e2e2'
set-option -g status-left ""
set-option -g status-right ""
set-window-option -g window-status-current-format "#[fg=#e2e2e2,bg=#990000] #W #[default]"

# Rename
bind-key R command-prompt -I "#W" "rename-window '%%'"

