[general]

temp-day=6500K
temp-night=3000K

; Disable the smooth fade between temperatures when Redshift starts and stops.
; 0 will cause an immediate change between screen temperatures.
; 1 will gradually apply the new screen temperature over a couple of seconds.
fade=1

; Set the screen brightness. Default is 1.0.
;brightness=0.9
; It is also possible to use different settings for day and night
; since version 1.8.
brightness-day=1.0
brightness-night=1.0

;gamma-day=1.0
;gamma-night=0.9

location-provider=manual

adjustment-method=wayland

; Configuration of the location-provider:
[manual]
lat=32.0346
lon=35.7269

; Configuration of the adjustment-method
; type 'gammastep -m METHOD:help' to see the settings.
[randr]
screen=0
