#include ~/.cache/wal/colors-kitty.conf
include ~/.config/kitty/theme.conf

font_family     JetBrainsMono Nerd Font
font_size 	    15.0
bold_font       auto
italic_font      auto
bold_italic_font auto

window_padding_width 5
background_opacity 0.7

confirm_os_window_close 0

enable_audio_bell no

mouse_hide_wait 0

detect_urls yes
url_color #0087BD
url_style curly

cursor_shape beam

editor nvim

shell zsh
