
#Argonaut
foreground            #fffaf3
cursor                #ff0017
selection_background  #002a3a
color0                #222222
color8                #444444
color1                #ff000f
color9                #ff273f
color2                #8ce00a
color10               #abe05a
color3                #ffb900
color11               #ffd141
color4                #008df8
color12               #0092ff
color5                #6c43a5
color13               #9a5feb
color6                #00d7eb
color14               #67ffef
color7                #ffffff
color15               #ffffff
selection_foreground  #ffffff

#Ayu
#foreground #e5e1cf
#cursor #f19618
#selection_background #243340
#color0 #000000
#color8 #323232
#color1 #ff3333
#color9 #ff6565
#color2 #b8cc52
#color10 #e9fe83
#color3 #e6c446
#color11 #fff778
#color4 #36a3d9
#color12 #68d4ff
#color5 #f07078
#color13 #ffa3aa
#color6 #95e5cb
#color14 #c7fffc
#color7 #ffffff
#color15 #ffffff
#selection_foreground #0e1419

#Batman
#foreground            #6e6e6e
#cursor                #fcee0b
#selection_background  #4d4f4c
#color0                #1b1d1e
#color8                #505354
#color1                #e6db43
#color9                #fff68d
#color2                #c8be46
#color10               #fff27c
#color3                #f3fd21
#color11               #feed6c
#color4                #737074
#color12               #909495
#color5                #737271
#color13               #9a999d
#color6                #615f5e
#color14               #a2a2a5
#color7                #c5c5be
#color15               #dadad5
#selection_foreground #1b1d1e

#bro
#foreground            #d6dae4
#cursor                #b9b9b9
#selection_background  #1f1f1f
#color0                #1f1f1f
#color8                #d6dae4
#color1                #f71118
#color9                #de342e
#color2                #2cc55d
#color10               #1dd260
#color3                #ecb90f
#color11               #f2bd09
#color4                #2a84d2
#color12               #0f80d5
#color5                #4e59b7
#color13               #524fb9
#color6                #0f80d5
#color14               #0f7cda
#color7                #d6dae4
#color15               #ffffff
#selection_foreground #131313
