foreground         #FBE2AC
background         #121212
cursor             #FBE2AC

active_tab_foreground     #25292D
active_tab_background     #FBE2AC
inactive_tab_foreground   #FBE2AC
inactive_tab_background   #25292D

active_border_color   #FBE2AC
inactive_border_color #25292D
bell_border_color     #05212F

color0      #4A4F53
color1		#05212F
color2		#42241F
color3		#6F261E
color4		#752611
color5		#A82803
color6		#B6800D
color7		#F1CD7F
color8		#A88F59
color9		#072C3F
color10		#582F29
color11		#943228
color12		#9C3216
color13		#E03504
color14		#F3AB11
color15		#F1CD7F
