foreground         #EBE7D8
background         #121212
cursor             #EBE7D8

active_tab_foreground     #080000
active_tab_background     #EBE7D8
inactive_tab_foreground   #EBE7D8
inactive_tab_background   #080000

active_border_color   #EBE7D8
inactive_border_color #080000
bell_border_color     #64614C

color0      #150F06
color1		#64614C
color2		#9C5403
color3		#99692A
color4		#967802
color5		#958765
color6		#958B6B
color7		#DAD4BF
color8		#999485
color9		#868166
color10		#D07004
color11		#CC8B38
color12		#C8A003
color13		#C7B486
color14		#C6B98F
color15		#DAD4BF
