source = ~/.config/mango/configs/windowrules.conf
source = ~/.config/mango/configs/appearance.conf
source = ~/.config/mango/configs/layout.conf
source = ~/.config/mango/configs/input.conf
source = ~/.config/mango/configs/keybinds.conf
source = ~/.config/mango/configs/monitors.conf

