{
  "group/applets": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 300,
      "transition-left-to-right": false,
      "click-to-reveal": false
    },
    "modules": [
      "network",
      "idle_inhibitor",
      "custom/powerprofile",
      "pulseaudio#microphone",
      "pulseaudio",
      "bluetooth",
      "battery"
    ]
  },
  "group/sys": {
    "orientation": "inherit",
    "modules": [
      "group/applets"
    ]
  },
  "group/time": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 300,
      "transition-left-to-right": false,
      "click-to-reveal": false
    },
    "modules": [
      "clock",
      "custom/prayers"
    ]
  },
  "battery": {
    "interval": 5,
    "align": 0,
    "rotate": 0,
    //"bat": "BAT1",
    //"adapter": "ACAD",
    "full-at": 100,
    "design-capacity": false,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt-click": "click",
    "format-full": "{icon}",
    "format-alt": "{icon} {time}",
    "format-icons": [
      "󰂎",
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ],
    "format-time": "{H}h {M}min",
    "tooltip": true,
    "tooltip-format": "{timeTo} {power}w",
    "on-click-middle": "~/.config/hypr/scripts/power.sh --powersaver",
    "on-scroll-up": "~/.config/hypr/scripts/Brightness.sh --inc",
    "on-scroll-down": "~/.config/hypr/scripts/Brightness.sh --dec"
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "",
    "format-connected": " {num_connections}",
    "tooltip-format": "{status}",
    "on-click": "blueman-manager"
  },
  "cava": {
    "framerate": 30,
    "autosens": 0,
    "sensitivity": 20,
    "bars": 24,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 10000,
    "hide_on_silence": true,
    "method": "pulse",
    "source": "auto",
    "stereo": false,
    "reverse": false,
    "bar_delimiter": 0,
    "monstercat": true,
    "waves": true,
    "input_delay": 2,
    "format-icons": [
      "▁",
      "▂",
      "▃",
      "▄",
      "▅",
      "▆",
      "▇",
      "█"
    ],
    "actions": {
      "on-click-right": "mode"
    }
  },
  "clock": {
    "interval": 1,
    "format": "{:%I:%M}", // AM PM format
    "timezone": "Asia/Amman",
    "format-alt": "{:%I:%M %p   %Y, %d %B, %A}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#e2e2e2'><b>{}</b></span>",
        "days": "<span color='#f0ccd2'>{}</span>",
        "weeks": "<span color='#ddcc66'><b>W{}</b></span>",
        "weekdays": "<span color='#ddcc66'><b>{}</b></span>",
        "today": "<span color='#990000'><b><u>{}</u></b></span>"
      }
    }
  },
  "ext/workspaces": {
    "format": "{icon}",
    "show-special": false,
    "on-click": "activate",
    "all-outputs": false,
    "sort-by-number": false,
    "active-only": false,
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10",
      "special": ""
    }
  },
  "hyprland/window": {
    "format": "{}",
    "max-length": 333,
    "separate-outputs": true,
    "icon": true,
    "icon-size": 18,
    "on-click-middle": "~/.config/hypr/scripts/killActiveProcess.sh"
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "show-special": true,
    "on-click": "activate",
    "all-outputs": false,
    "sort-by-number": false,
    "active-only": false,
    "format-icons": {
      "special": "`",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10"
    }
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "deactivated": "",
      "activated": ""
    },
    "on-click-right": "~/.config/hypr/scripts/LockScreen.sh"
  },
  "mpris": {
    "interval": 1,
    "format": "{title}",
    "tooltip-format": "{status_icon} {title}\n{artist}\n[{position}/{length}]",
    "on-click": "playerctl play-pause",
    "on-click-middle": "playerctl previous",
    "on-click-right": "playerctl next",
    "scroll-step": 15.0,
    "on-scroll-up": "~/.config/hypr/scripts/playerctl.sh --inc",
    "on-scroll-down": "~/.config/hypr/scripts/playerctl.sh --dec",
    "smooth-scrolling-threshold": 1,
    "player-icons": {
      "chromium": " ",
      "default": " ",
      "firefox": " ",
      "kdeconnect": " ",
      "mopidy": " ",
      "mpv": "󰐹 ",
      "spotify": " ",
      "vlc": "󰕼 "
    },
    "status-icons": {
      "paused": "",
      "playing": "",
      "stopped": ""
    },
    "ignored-players": [
      "chromium",
      "vivaldi",
      "mpv",
      "brave",
      "firefox"
    ],
    "max-length": 300
  },
  "network": {
    "interval": "1",
    "format-ethernet": "󰈀",
    "format-wifi": "{icon}",
    "format-disconnected": "",
    "format-disabled": "",
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
    "on-click": "nm-connection-editor",
    "on-click-middle": "foot -T nmtui nmtui",
    "on-click-right": "~/.config/rofi/scripts/wifi.sh",
    "tooltip-format": " {bandwidthUpBytes}  {bandwidthDownBytes}",
    "tooltip-format-wifi": "{essid}\n {bandwidthUpBytes}  {bandwidthDownBytes}"
  },
  "privacy": {
    "icon-spacing": 5,
    "icon-size": 15,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24
      }
    ]
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-bluetooth": "{icon} 󰂰 {volume}%",
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ],
      "ignored-sinks": [
        "Easy Effects Sink"
      ]
    },
    "scroll-step": 5.0,
    "on-click": "~/.config/hypr/scripts/volume.sh --toggle",
    "on-click-right": "pavucontrol -t 1",
    "on-click-middle": "pavucontrol -t 3",
    "on-scroll-up": "~/.config/hypr/scripts/volume.sh --inc",
    "on-scroll-down": "~/.config/hypr/scripts/volume.sh --dec",
    "tooltip-format": "󰋋 {desc} | {icon} {volume}%",
    "smooth-scrolling-threshold": 1
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "",
    "format-source-muted": "",
    "on-click": "~/.config/hypr/scripts/volume.sh --toggle-mic",
    "on-click-right": "pavucontrol -t 4",
    "on-scroll-up": "~/.config/hypr/scripts/volume.sh --mic-inc",
    "on-scroll-down": "~/.config/hypr/scripts/volume.sh --mic-dec",
    "tooltip-format": "{source_desc} | {source_volume}%",
    "scroll-step": 5
  },
  "tray": {
    "icon-size": 15,
    "show-passive-items": true,
    "spacing": 10
  },
  "wlr/taskbar": {
    "format": "{icon} {name}",
    "icon-size": 15,
    "all-outputs": false,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [
      "wofi",
      "rofi"
    ]
  },
  // This is a custom cava visualizer
  "custom/cava_mviz": {
    "exec": "~/.config/hypr/scripts/waybarcava.sh",
    "format": "{}"
  },
  "custom/launcher": {
    "format": "",
    "on-click": "rofi -show drun"
  },
  "custom/lyrics": {
    "format": "{}",
    "interval": 1,
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/lyrics.sh",
    "on-click": "playerctl play-pause",
    "on-click-middle": "playerctl previous",
    "on-click-right": "playerctl next"
  },
  "custom/powerprofile": {
    "format": "{}",
    "exec": "~/.config/hypr/scripts/power.sh",
    "return-type": "json",
    "on-click": "~/.config/hypr/scripts/power.sh --toggle",
    "on-click-right": "~/.config/hypr/scripts/power.sh --performance",
    "interval": 1
  },
  "custom/prayers": {
    "format": "{}",
    "interval": 15,
    "return-type": "json",
    "exec": "$HOME/.config/waybar/scripts/prayer-notify.sh ; $HOME/.config/waybar/scripts/prayer-times status",
    "on-click-middle": "$HOME/.config/waybar/scripts/prayer-times yad",
    "on-click": "xdg-open https://timesprayer.com/prayer-times-cities-jordan.html"
  },
  "custom/swaync": {
    "tooltip": true,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "custom/timer": {
    "exec": "~/.config/waybar/scripts/waybar-timer.sh",
    "interval": 1,
    "return-type": "json",
    "format": "{}"
  },
  // WARN: sudo pacman -S pacman-contrib
  "custom/updater": {
    "exec": "echo '{ \"text\": \"'$(checkupdates | wc -l)'\" , \"tooltip\": \"'$(checkupdates | awk '{print $1}' | head -n 50 | sed ':a;N;$!ba;s/\\n/\\\\n/g')'\"}'",
    "return-type": "json",
    "interval": 3600,
    "on-click": "foot $HOME/.config/waybar/scripts/update.sh; pkill -RTMIN+8 waybar"
  }
}
