{
    // HYPRLAND WORKSPACES. CHOOSE as desired and place on waybar configs
    // CIRCLES Style
    "hyprland/workspaces": {
        "active-only": false,
        "all-outputs": true,
        "format": "{icon}",
        "show-special": false,
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        },
        "format-icons": {
            "active": "",
            "default": "",
            "10": "X"
        }
    },

    // ROMAN Numerals style
    "hyprland/workspaces#roman": {
        "active-only": false,
        "all-outputs": true,
        "format": "{icon}",
        "show-special": false,
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        },
        "format-icons": {
            "1": "I",
            "2": "II",
            "3": "III",
            "4": "IV",
            "5": "V",
            "6": "VI",
            "7": "VII",
            "8": "VIII",
            "9": "IX",
            "10": "X"
        }
    },

    // PACMAN Style
    "hyprland/workspaces#pacman": {
        "active-only": false,
        "all-outputs": true,
        "format": "{icon}",
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "show-special": false,
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        },
        "format-icons": {
            "active": " 󰮯 ",
            "default": "󰊠",
            "persistent": "󰊠"
        }
    },

    //  NUMBERS style
    "hyprland/workspaces#Num": {
        "format": "{name}",
        /*"format": " {icon} ",*/
        "show-special": false,
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e-1",
        "on-scroll-down": "hyprctl dispatch workspace e+1",
        "all-outputs": true,
        "sort-by-number": true,
        "active-only": false,
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "9": "",
            "10": "",
            "focused": "",
            "default": ""
        }
    },

    // GROUP

    "group/sys": {
        "orientation": "inherit",
        "modules": ["group/applets"]
    },

    "group/applets": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 300,
            "transition-left-to-right": false,
            "click-to-reveal": false

        },
        "modules": [
            "battery",
            "idle_inhibitor",
            "custom/powerprofile",
            "pulseaudio#microphone",
            "pulseaudio"
        ]
    },

    "group/time": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 300,
            "transition-left-to-right": false,
            "click-to-reveal": false
        },
        "modules": [
            "clock",
            "custom/prayers"
        ]
    },

    "group/sysVirt": {
        "orientation": "vertical",
        "modules": ["group/appletsVirt"]
    },

    "group/appletsVirt": {
        "orientation": "vertical",
        "drawer": {
            "transition-duration": 500
        },
        "modules": [
            "power-profiles-daemon",
            "pulseaudio",
            "pulseaudio#microphone",
            "custom/RandomWallpaper",
            "battery#vertical"
        ]
    },

    "battery": {
        "interval": 5,
        "align": 0,
        "rotate": 0,
        //"bat": "BAT1",
        //"adapter": "ACAD",
        "full-at": 100,
        "design-capacity": false,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt-click": "click",
        "format-full": "{icon}",
        "format-alt": "{icon} {time}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "format-time": "{H}h {M}min",
        "tooltip": true,
        "tooltip-format": "{timeTo} {power}w",
        "on-click-middle": "~/.config/hypr/scripts/power.sh --powersaver",
        "on-scroll-up": "~/.config/hypr/scripts/Brightness.sh --inc",
        "on-scroll-down": "~/.config/hypr/scripts/Brightness.sh --dec"
    },

    "clock": {
        "interval": 1,
        "format": "{:%I:%M}", // AM PM format
        "timezone": "Asia/Amman",
        "format-alt": "{:%I:%M %p   %Y, %d %B, %A}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#e2e2e2'><b>{}</b></span>",
                "days": "<span color='#f0ccd2'>{}</span>",
                "weeks": "<span color='#ddcc66'><b>W{}</b></span>",
                "weekdays": "<span color='#ddcc66'><b>{}</b></span>",
                "today": "<span color='#990000'><b><u>{}</u></b></span>"
            }
        }
    },
    "actions": {
        "on-click-right": "mode",
        "on-click-forward": "tz_up",
        "on-click-backward": "tz_down",
        "on-scroll-up": "shift_up",
        "on-scroll-down": "shift_down"
    },

    "cava": {
        "framerate": 30,
        "autosens": 0,
        "sensitivity": 20,
        "bars": 24,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "hide_on_silence": true,
        "method": "pulse",
        "source": "auto",
        "stereo": false,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": true,
        "waves": true,
        "input_delay": 2,
        "format-icons" : ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
        "actions": {
                   "on-click-right": "mode"
                   }
    },

    "hyprland/window": {
        "format": "~ {title}",
        "max-length": 333,
        "separate-outputs": true,
        "icon": true,
        "icon-size": 18,
        "on-click-middle": "~/.config/hypr/scripts/KillActiveProcess.sh",
        "rewrite": {
            "(.*) — Mozilla Firefox": "$1",
            "(.*) - Brave": "$1",
            "(.*) - Vivaldi": "$1",
            "nvim (.*)": "$1",
            "(.*) - Thunar": "$1",
            "(.*) - fish": "_> [$1]",
            "(.*) - mpv": " $1",
            "(.*) - Visual Studio Code": "$1",
            "(.*)Visual Studio Code": "Code",
            "Spotify Free": "  Spotify",
            "(.*)Steam": "Steam",
            "(.*) - zsh": "_> [$1]",
            "(.*) - $term": "_> [$1]"
        }
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "deactivated": "",
            "activated": ""
        },
        "on-click-right": "~/.config/hypr/scripts/LockScreen.sh"
    },

    "mpris": {
        "interval": 1,
        "format": "{title}",
        "tooltip-format": "{status_icon} {title}\n{artist}\n[{position}/{length}]",
        "on-click": "playerctl play-pause",
        "on-click-middle": "playerctl previous",
        "on-click-right": "playerctl next",
        "scroll-step": 15.0,
        "on-scroll-up": "~/.config/hypr/scripts/playerctl.sh --inc",
        "on-scroll-down": "~/.config/hypr/scripts/playerctl.sh --dec",
        "smooth-scrolling-threshold": 1,
        "player-icons": {
            "chromium": " ",
            "default": " ",
            "firefox": " ",
            "kdeconnect": " ",
            "mopidy": " ",
            "mpv": "󰐹 ",
            "spotify": " ",
            "vlc": "󰕼 "
        },
        "status-icons": {
            "paused": "",
            "playing": "",
            "stopped": ""
        },
        "ignored-players": ["chromium","vivaldi","mpv", "brave", "firefox"],
        "max-length": 300
    },

    "network#speed": {
        "interval": 1,
        "format": "{ifname}",
        "format-wifi": "{icon}  {bandwidthUpBytes}  {bandwidthDownBytes}",
        "format-ethernet": "󰌘   {bandwidthUpBytes}  {bandwidthDownBytes}",
        "format-disconnected": "󰌙",
        "tooltip-format": "{ipaddr}",
        "format-linked": "󰈁 {ifname} (No IP)",
        "tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
        "tooltip-format-ethernet": "{ifname} 󰌘",
        "tooltip-format-disconnected": "󰌙 Disconnected",
        "max-length": 50,
        "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"]
    },

    "privacy": {
        "icon-spacing": 5,
        "icon-size": 15,
        "transition-duration": 250,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 24
            }
        ]
    },

    "pulseaudio": {
        "format": "{icon}",
        "format-bluetooth": "{icon} 󰂰 {volume}%",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""],
            "ignored-sinks": ["Easy Effects Sink"]
        },
        "scroll-step": 5.0,
        "on-click": "~/.config/hypr/scripts/Volume.sh --toggle",
        "on-click-right": "pavucontrol -t 1",
        "on-click-middle": "pavucontrol -t 3",
        "on-scroll-up": "~/.config/hypr/scripts/Volume.sh --inc",
        "on-scroll-down": "~/.config/hypr/scripts/Volume.sh --dec",
        "tooltip-format": "{icon} {desc} | {volume}%",
        "smooth-scrolling-threshold": 1
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "",
        "format-source-muted": "",
        "on-click": "~/.config/hypr/scripts/Volume.sh --toggle-mic",
        "on-click-right": "pavucontrol -t 1",
        "on-scroll-up": "~/.config/hypr/scripts/Volume.sh --mic-inc",
        "on-scroll-down": "~/.config/hypr/scripts/Volume.sh --mic-dec",
        "tooltip-format": "{source_desc} | {source_volume}%",
        "scroll-step": 5
    },

    "tray": {
        "icon-size": 15,
        "show-passive-items": true,
        "spacing": 10
    },

    "wlr/taskbar": {
        "format": "{icon} {name}",
        "icon-size": 15,
        "all-outputs": false,
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": ["wofi", "rofi"]
    },

    "custom/launcher": {
      "format": "",
      "on-click": "~/.config/rofi/launchers/launcher.sh"
},

    "custom/powerprofile": {
        "format": "{}",
        "exec": "~/.config/hypr/scripts/power.sh",
        "return-type": "json",
        "on-click": "~/.config/hypr/scripts/power.sh --performance",
        "on-click-right": "~/.config/hypr/scripts/power.sh --balanced",
        "on-click-middle": "~/.config/hypr/scripts/power.sh --powersaver",
        "interval": 1
        },

    "custom/prayers": {
        "format": "{}",
        "interval": 15,
        "return-type": "json",
        "exec": "$HOME/.config/waybar/scripts/prayer-notify.sh ; $HOME/.config/waybar/scripts/prayer-times status",
        "on-click-middle": "$HOME/.config/waybar/scripts/prayer-times yad",
        "on-click": "xdg-open https://timesprayer.com/prayer-times-cities-jordan.html"
    },
    "custom/go-pray": {
     "interval": 1,
     "return-type": "json",
     "exec": "$HOME/.config/waybar/scripts/go-pray.sh",
     "format": "{}",
    },

    // This is a custom cava visualizer
    "custom/cava_mviz": {
        "exec": "~/.config/hypr/scripts/waybarcava.sh",
        "format": "{}"
    },

    "custom/swaync": {
        "tooltip": true,
        "format": "{icon}",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    // WARN: sudo pacman -S pacman-contrib
    "custom/updater": {
        "exec": "echo '{ \"text\": \"'$(checkupdates | wc -l)'\" , \"tooltip\": \"'$(checkupdates | awk '{print $1}' | head -n 50 | sed ':a;N;$!ba;s/\\n/\\\\n/g')'\"}'",
        "return-type": "json",
        "interval": 3600,
        "on-click": "foot -e $HOME/.config/waybar/scripts/update.sh; pkill -RTMIN+8 waybar",
    
    },
   }
