// Config //
configuration {
    modi:                        "drun";
    show-icons:                  true;
    font:                        "JetBrainsMono Nerd Font 9";
    display-drun:                "";
}

@theme "~/.config/rofi/themes/theme.rasi"


// Main //
window {
    height:                      10em;
    width:                       50em;
    transparency:                "real";
    fullscreen:                  false;
    enabled:                     true;
    cursor:                      "default";
    spacing:                     0em;
    padding:                     0em;
    border-color:                rgba(0,0,0,0.9);
    background-color:            rgba(0,0,0,0.4);
}
mainbox {
    enabled:                     true;
    spacing:                     0em;
    orientation:                 vertical;
    children:                    [ "inputbar" , "listbox" ];
    background-color:            transparent;
}



// Inputs //
inputbar {
    enabled:                     true;
    padding:                     0.5em;
    children:                    [ "entry" ];
    background-color:            transparent;
}
entry {
    enabled:                     true;
    padding:                     3em;
    text-color:                  @main-tc;
    background-color:            rgba(0,0,0,0.3);
    background-image:            url("~/.config/swww/wall.blur", width);
}


// Lists //
listbox {
    spacing:                     0em;
    padding:                     0em;
    orientation:                 horizontal;
    children:                    [ "listview" ];
    background-color:            transparent;
}
listview {
    enabled:                     true;
    padding:                     0.5em;
    columns:                     1;
    cycle:                       true;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  @main-tc;
}


// Elements //
element {
    enabled:                     true;
    padding:                     0.5em;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @main-tc;
}
element selected.normal {
    background-color:            @select-bg;
    text-color:                  @select-fg;
}
element-text {
    vertical-align:              0.0;
    horizontal-align:            0.0;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}


