// Config //
configuration {
    modi:                        "drun";
    show-icons:                  true;
    font:                        "JetBrainsMono Nerd Font 20";
    display-drun:                "";
}

@theme "~/.config/rofi/themes/theme.rasi"


// Main //
window {
    height:                      10em;
    width:                       50em;
    transparency:                "real";
    fullscreen:                  false;
    enabled:                     true;
    cursor:                      "default";
    spacing:                     0em;
    padding:                     0em;
    border-color:                rgba(0,0,0,0.9);
    background-color:            rgba(0,0,0,0.4);
}
mainbox {
    enabled:                     true;
    spacing:                     0em;
    orientation:                 vertical;
    children:                    [ "inputbar"];
    background-color:            transparent;
}

// Inputs //
inputbar {
    enabled:                     true;
    padding:                     0.5em;
    children:                    [ "entry" ];
    background-color:            transparent;
}
entry {
    enabled:                     true;
    padding:                     3em;
    text-color:                  @main-tc;
    background-color:            rgba(0,0,0,0.3);
    background-image:            url("~/.config/swww/wall.blur", width);
}