blur=1
blur_layer=1
blur_optimized=1
blur_params_num_passes = 3
blur_params_radius = 4
blur_params_noise = 0.02
blur_params_brightness = 0.9
blur_params_contrast = 0.9
blur_params_saturation = 1.2

shadows = 0

border_radius=1
no_radius_when_single=1
focused_opacity=1.0
unfocused_opacity=1.0

animations=0
layer_animations=0

gappih=0
gappiv=0
gappoh=0
gappov=0
scratchpad_width_ratio=0.8
scratchpad_height_ratio=0.9
borderpx=1
rootcolor=0x201b14ff
bordercolor=0x121212ff
focuscolor=0x990000ff
urgentcolor=0xad401fff
scratchpadcolor=0x516c93ff
globalcolor=0xb153a7ff
overlaycolor=0x14a57cff
