$background = rgb(25292D)
$foreground = rgb(FBE2AC)
$color0 = rgb(4A4F53)
$color1 = rgb(05212F)
$color2 = rgb(42241F)
$color3 = rgb(6F261E)
$color4 = rgb(752611)
$color5 = rgb(A82803)
$color6 = rgb(B6800D)
$color7 = rgb(F1CD7F)
$color8 = rgb(A88F59)
$color9 = rgb(072C3F)
$color10 = rgb(582F29)
$color11 = rgb(943228)
$color12 = rgb(9C3216)
$color13 = rgb(E03504)
$color14 = rgb(F3AB11)
$color15 = rgb(F1CD7F)
