$background = rgb(080000)
$foreground = rgb(EBE7D8)
$color0 = rgb(150F06)
$color1 = rgb(64614C)
$color2 = rgb(9C5403)
$color3 = rgb(99692A)
$color4 = rgb(967802)
$color5 = rgb(958765)
$color6 = rgb(958B6B)
$color7 = rgb(DAD4BF)
$color8 = rgb(999485)
$color9 = rgb(868166)
$color10 = rgb(D07004)
$color11 = rgb(CC8B38)
$color12 = rgb(C8A003)
$color13 = rgb(C7B486)
$color14 = rgb(C6B98F)
$color15 = rgb(DAD4BF)
