$background = rgb(0B0B0A)
$foreground = rgb(E4E4E4)
$color0 = rgb(0B0B0A)
$color1 = rgb(282926)
$color2 = rgb(2E2E2C)
$color3 = rgb(525150)
$color4 = rgb(595857)
$color5 = rgb(757474)
$color6 = rgb(868686)
$color7 = rgb(D1D0D0)
$color8 = rgb(929292)
$color9 = rgb(363633)
$color10 = rgb(3E3E3B)
$color11 = rgb(6D6C6B)
$color12 = rgb(767574)
$color13 = rgb(9C9B9A)
$color14 = rgb(B3B2B2)
$color15 = rgb(D1D0D0)
