o!/usr/bin/env bash
set -euo pipefail

# Define menu items as "Label|Function Name"
MENU_ITEMS=(
  "󰛨 100%|b_100"
  "󱩖 90%|b_90"
  "󱩕 80%|b_80"
  "󱩔 70%|b_70"
  "󱩓 60%|b_60"
  "󱩒 50%|b_50"
  "󱩑 40%|b_40"
  "󱩐 30%|b_30"
  "󱩏 20%|b_20"
  "󱩎 10%|b_10"
)

# Helper function
set_brightness() {
  monitorctl b "$1"
  sleep 0.2
  notify-send -a "Brightness" "$2"
}

# Define functions for each menu item
b_100() { set_brightness 100 "󰛨 100%"; }
b_90() { set_brightness 90 "󱩖 90%"; }
b_80() { set_brightness 80 "󱩕 80%"; }
b_70() { set_brightness 70 "󱩔 70%"; }
b_60() { set_brightness 60 "󱩓 60%"; }
b_50() { set_brightness 50 "󱩒 50%"; }
b_40() { set_brightness 40 "󱩑 40%"; }
b_30() { set_brightness 30 "󱩐 30%"; }
b_20() { set_brightness 20 "󱩏 20%"; }
b_10() { set_brightness 10 "󱩎 10%"; }

# Create menu
CHOICE=$(for item in "${MENU_ITEMS[@]}"; do
  IFS="|" read -r label _ <<<"$item"
  echo "$label"
done | bmenu "Set Brightness")

# Match selection and call corresponding function
for item in "${MENU_ITEMS[@]}"; do
  IFS="|" read -r label func <<<"$item"
  if [[ "$CHOICE" == "$label" ]]; then
    "$func"
    exit 0
  fi
done

exit 1
