# Zathura configuration file
# See man `man zathurarc'

# Open document in fit-width mode by default
set adjust-open "best-fit"

# One page per row by default
set pages-per-row 1

#stop at page boundries
set scroll-page-aware "true"
set smooth-scroll "true"
set scroll-full-overlap 0.01
set scroll-step 100

#zoom settings
set zoom-min 10
set guioptions ""

#Display the page number in the window title.
set window-title-page 1

# zathurarc-dark
set recolor  "false"
set render-loading "false"
set scroll-step 50
unmap f


set sandbox none
set statusbar-h-padding 0
set statusbar-v-padding 0
set page-padding 0
map u scroll half-up
map d scroll half-down
map T toggle_page_mode
map J scroll full-down
map K scroll full-up
map r reload
map R rotate
map A zoom in
map D zoom out
map i recolor
map p print
map f toggle_fullscreen
map [fullscreen] f toggle_fullscreen

set font                        "Jetbrains Mono 9"

#prime one
map b toggle_statusbar

set window-title-basename "true"
set selection-clipboard "clipboard"


# Dracula 

#set notification-error-bg       rgba(255,85,85,1)     # Red
#set notification-error-fg       rgba(248,248,242,1)   # Foreground
#set notification-warning-bg     rgba(255,184,108,1)   # Orange
#set notification-warning-fg     rgba(68,71,90,1)      # Selection
#set notification-bg             rgba(40,42,54,1)      # Background
#set notification-fg             rgba(248,248,242,1)   # Foreground
#set completion-bg               rgba(40,42,54,1)      # Background
#set completion-fg               rgba(98,114,164,1)    # Comment
#set completion-group-bg         rgba(40,42,54,1)      # Background
#set completion-group-fg         rgba(98,114,164,1)    # Comment
#set completion-highlight-bg     rgba(68,71,90,1)      # Selection
#set completion-highlight-fg     rgba(248,248,242,1)   # Foreground
#set index-bg                    rgba(40,42,54,1)      # Background
#set index-fg                    rgba(248,248,242,1)   # Foreground
#set index-active-bg             rgba(68,71,90,1)      # Current Line
#set index-active-fg             rgba(248,248,242,1)   # Foreground
#set inputbar-bg                 rgba(40,42,54,1)      # Background
#set inputbar-fg                 rgba(248,248,242,1)   # Foreground
#set statusbar-bg                rgba(40,42,54,1)      # Background
#set statusbar-fg                rgba(248,248,242,1)   # Foreground
#set highlight-color             rgba(255,184,108,0.5) # Orange
#set highlight-active-color      rgba(255,121,198,0.5) # Pink
#set default-bg                  rgba(40,42,54,1)      # Background
#set default-fg                  rgba(248,248,242,1)   # Foreground
#set render-loading              true
#set render-loading-fg           rgba(40,42,54,1)      # Background
#set render-loading-bg           rgba(248,248,242,1)   # Foreground
#set recolor-lightcolor          rgba(40,42,54,1)      # Background
#set recolor-darkcolor           rgba(248,248,242,1)   # Foreground

#rose pine
#set default-bg                  "#191724"
#set default-fg                  "#e0def4"
#set statusbar-fg                "#e0def4"
#set statusbar-bg                "#555169"
#set inputbar-bg                 "#6e6a86"
#set inputbar-fg                 "#ebbcba"
#set notification-bg             "#e0def4"
#set notification-fg             "#555169"
#set notification-error-bg       "#f6c177"
#set notification-error-fg       "#555169"
#set notification-warning-bg     "#ebbcba"
#set notification-warning-fg     "#555169"
#set highlight-color             "#ebbcba"
#set highlight-active-color      "#eb6f92"
#set completion-bg               "#6e6a86"
#set completion-fg               "#ebbcba"
#set completion-highlight-fg     "#26233a"
#set completion-highlight-bg     "#ebbcba"
#set recolor-lightcolor          "#191724"
#set recolor-darkcolor           "#e0def4"

#m57

set default-bg                  "#121212"
set default-fg                  "#e0def4"
set statusbar-fg                "#e0def4"
set statusbar-bg                "#121212"
set inputbar-bg                 "#121212"
set inputbar-fg                 "#9e9e9e"
set notification-bg             "#121212"
set notification-fg             "#9e9e9e"
set notification-error-bg       "#f6c177"
set notification-error-fg       "#121212"
set notification-warning-bg     "#cd3244"
set notification-warning-fg     "#121212"
set highlight-color             rgba(205,50,68,0.5)
set highlight-active-color      rgba(205,50,68,0.5)
set completion-bg               "#9e9e9e"
set completion-fg               "#cd3244"
set completion-highlight-fg     "#121212"
set completion-highlight-bg     "#cd3244"
set recolor-lightcolor          "#121212"
set recolor-darkcolor           "#ffffff"