 include = ~/.config/foot/foot-colors.ini
 font=JetBrainsMono Nerd Font:size=15
 letter-spacing=0
 dpi-aware=no
 pad=5x5

[bell]
 urgent=no
 notify=no
 visual=no

[scrollback]
  lines=10000

[cursor]
  style=beam
  color= ff0017 ff0017
  blink=yes

[colors]
  alpha=0.8
  background=121212
  foreground=e2e2e2
  flash=7f7f00
  flash-alpha=0.5

## Normal/regular colors (color palette 0-7)
#  regular0=222222  # black
#  regular1=ff000f  # red
#  regular2=8ce00a  # green
#  regular3=ffb900  # yellow
#  regular4=008df8  # blue
#  regular5=6c43a5  # magenta
#  regular6=00d7eb  # cyan
#  regular7=ffffff  # white

## Bright colors (color palette 8-15)
#  bright0=444444   # bright black
# bright1=ff273f   # bright red
#  bright2=abe05a   # bright green
#  bright3=ffd141   # bright yellow
#  bright4=0092ff   # bright blue
#  bright5=9a5feb   # bright magenta
#  bright6=67ffef   # bright cyan
#  bright7=ffffff   # bright white
 selection-foreground=ffffff
 selection-background=002a3a
 urls=0087BD

[key-bindings]
  scrollback-up-page=Page_Up
  scrollback-down-page=Page_Down
  search-start=Control+f

[search-bindings]
  cancel=Escape
  find-prev=Control+p
  find-next=Control+n

