 include = ~/.config/foot/colors.ini
 # include = ~/.cache/wal/colors-foot.ini
 font=JetBrainsMono Nerd Font:style:bold:size=15
 letter-spacing=0
 dpi-aware=no
 shell=zsh

[bell]
 urgent=no
 notify=no
 visual=no

[scrollback]
 lines=999999

[cursor]
 style=beam
 blink=yes

[colors]
 alpha=0.8
 flash=7f7f00
 flash-alpha=0.5

[key-bindings]
 scrollback-up-line=Control+k
 scrollback-down-line=Control+j
 clipboard-copy=Control+Shift+c XF86Copy
 clipboard-paste=Control+Shift+v XF86Paste
 search-start=Control+f
 font-increase=Control+plus Control+equal Control+KP_Add
 font-decrease=Control+minus Control+KP_Subtract
 font-reset=Control+0 Control+KP_0
 spawn-terminal=Control+Shift+n
 show-urls-launch=none
 show-urls-copy=Control+Shift+o
 unicode-input=none

[search-bindings]
 cancel=Escape
 commit=Return KP_Enter
 find-prev=Control+n
 find-next=Shift+n
 extend-char=none
 extend-to-word-boundary=none
 extend-to-next-whitespace=none
 extend-line-down=none
 extend-backward-char=none
 extend-backward-to-word-boundary=none
 extend-backward-to-next-whitespace=none
 extend-line-up=none
 unicode-input=none
 scrollback-up-page=none
 scrollback-up-half-page=none
 scrollback-up-line=none
 scrollback-down-page=none
 scrollback-down-half-page=none
 scrollback-down-line=none
 scrollback-home=none
 scrollback-end=none

[mouse-bindings]
 scrollback-up-mouse=BTN_WHEEL_BACK
 scrollback-down-mouse=BTN_WHEEL_FORWARD
 font-increase=none
 font-decrease=none
 selection-override-modifiers=Shift
 primary-paste=none
 select-begin=BTN_LEFT
 select-begin-block=BTN_RIGHT
 select-extend=Control+BTN_LEFT
 select-extend-character-wise=Control+BTN_RIGHT
 select-word=BTN_LEFT-2
 select-word-whitespace=none
 select-quote =BTN_LEFT-3
 select-row=BTN_RIGHT-2
