 include = ~/.config/foot/foot-colors.ini
 # include = ~/.cache/wal/colors-foot.ini
 font=JetBrainsMono Nerd Font:size=15
 letter-spacing=0
 dpi-aware=no
 pad=5x5

[bell]
 urgent=no
 notify=no
 visual=no

[scrollback]
 lines=999999

[cursor]
  style=beam
  blink=yes

[colors]
  alpha=0.8
  flash=7f7f00
  flash-alpha=0.5

## Normal/regular colors (color palette 0-7)
#  regular0=222222  # black
#  regular1=ff000f  # red
#  regular2=8ce00a  # green
#  regular3=ffb900  # yellow
#  regular4=008df8  # blue
#  regular5=6c43a5  # magenta
#  regular6=00d7eb  # cyan
#  regular7=ffffff  # white

## Bright colors (color palette 8-15)
#  bright0=444444   # bright black
# bright1=ff273f   # bright red
#  bright2=abe05a   # bright green
#  bright3=ffd141   # bright yellow
#  bright4=0092ff   # bright blue
#  bright5=9a5feb   # bright magenta
#  bright6=67ffef   # bright cyan
#  bright7=ffffff   # bright white
 urls=0087BD


[key-bindings]
 scrollback-up-line=Control+k
 scrollback-down-line=Control+j
 clipboard-copy=Control+Shift+c XF86Copy
 clipboard-paste=Control+Shift+v XF86Paste
 search-start=Control+f
 font-increase=Control+plus Control+equal Control+KP_Add
 font-decrease=Control+minus Control+KP_Subtract
 font-reset=Control+0 Control+KP_0
 spawn-terminal=Control+Shift+n
 show-urls-launch=none
 show-urls-copy=Control+Shift+o
 unicode-input=none

[search-bindings]
 cancel=Escape
 commit=Return KP_Enter
 find-prev=Control+Shift+n
 find-next=Control+n
 extend-char=none
 extend-to-word-boundary=none
 extend-to-next-whitespace=none
 extend-line-down=none
 extend-backward-char=none
 extend-backward-to-word-boundary=none
 extend-backward-to-next-whitespace=none
 extend-line-up=none
 unicode-input=none
 scrollback-up-page=none
 scrollback-up-half-page=none
 scrollback-up-line=none
 scrollback-down-page=none
 scrollback-down-half-page=none
 scrollback-down-line=none
 scrollback-home=none
 scrollback-end=none

[mouse-bindings]
 scrollback-up-mouse=BTN_WHEEL_BACK
 scrollback-down-mouse=BTN_WHEEL_FORWARD
 font-increase=none
 font-decrease=none
 selection-override-modifiers=Shift
 primary-paste=none
 select-begin=BTN_LEFT
 select-begin-block=BTN_RIGHT
 select-extend=Control+BTN_LEFT
 select-extend-character-wise=Control+BTN_RIGHT
 select-word=BTN_LEFT-2
 select-word-whitespace=none
 select-quote =BTN_LEFT-3
 select-row=BTN_RIGHT-2
