/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

// ### DEFAULT Top -Laptop ### //
{
"include": "~/.config/waybar/modules",
"layer": "top",
/*"mode": "dock",*/
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 1,
"fixed-center": true,
"ipc": true,
"margin-top": 0,
"margin-left": 0,
"margin-right": 0,

"modules-left": [
	"custom/separator#blank",
	"custom/menu",
	"custom/separator#line",
	"hyprland/workspaces#4",
	"custom/separator#line",
	"custom/prayers", 
	"custom/separator#dot",
	"custom/playerctl",
    ],

"modules-center": [
	"hyprland/window",
	], 

"modules-right": [
	"custom/separator#dot",
	"idle_inhibitor",
	"custom/separator#line", 
	"tray",
	"custom/separator#line", 
	"battery",
	"custom/separator#line",
	"custom/weather",
	"custom/separator#line",
	"clock",
	"custom/separator#dot",
	"custom/swaync",
	],
}
