[{
    "include": "~/.config/waybar/modules.jsonc",
    "output": "eDP-1",
    "position": "bottom",
    "layer": "top",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,
    "spacing": 0,
    "fixed-center": false,
    "ipc": true,

    "modules-left": ["hyprland/workspaces#Num", "hyprland/window" ,"mpris"],

    "modules-center": [],

    "modules-right": ["privacy", "tray", "group/sys", "group/time" ]
},

{
    "include": "~/.config/waybar/modules.jsonc",
    "output": "HDMI-A-3",
    "position": "bottom",
    "layer": "top",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,
    "spacing": 0,
    "fixed-center": false,
    "ipc": true,

    "modules-left": ["hyprland/workspaces#Num","hyprland/window","mpris"],

    "modules-center": [],

    "modules-right": ["tray","group/sys","clock"]


}]
