[
  {
    "include": "~/.config/waybar/modules.jsonc",
    "output": "eDP-1",
    "layer": "top",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "position": "top",
    "reload_style_on_change": true,
    "spacing": 0,
    "fixed-center": false,
    "ipc": true,
    "modules-left": [
      "ext/workspaces",
      "hyprland/window"
    ],
    "modules-center": [],
    "modules-right": [
      "mpris",
      "privacy",
      "tray",
      "custom/powerprofile",
      "custom/updater",
      "idle_inhibitor",
      "pulseaudio",
      "pulseaudio#microphone",
      "battery",
      "group/time"
    ]
  },
  {
    "include": "~/.config/waybar/modules.jsonc",
    "output": "HDMI-A-3",
    "layer": "top",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "position": "top",
    "reload_style_on_change": true,
    "spacing": 0,
    "fixed-center": false,
    "ipc": true,
    "modules-left": [
      "ext/workspaces",
      "hyprland/window"
    ],
    "modules-center": [],
    "modules-right": [
      "mpris",
      "tray",
      "group/sys",
      "clock"
    ]
  }
]
