[{
    "include": "~/.config/waybar/modules.jsonc",
    "output": "eDP-1",
    "layer": "top",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "position": "top",
    "reload_style_on_change": true,
    "spacing": 0,
    "fixed-center": true,
    "ipc": true,

    "modules-left": ["hyprland/workspaces#Num", "hyprland/window", "mpris"],

    "modules-center": [],

    "modules-right": ["privacy", "tray", "group/sys", "group/time", "custom/swaync"]
},

{
    "include": "~/.config/waybar/modules.jsonc",
    "output": "HDMI-A-1",
    "layer": "top",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "position": "top",
    "reload_style_on_change": true,
    "spacing": 0,
    "fixed-center": true,
    "ipc": true,

    "modules-left": ["hyprland/workspaces#Num","hyprland/window","mpris"],

    "modules-center": [],

    "modules-right": ["tray","clock","custom/swaync"]


}]
