{
"include": "~/.config/waybar/modules.jsonc",
"layer": "top",
"exclusive": true,
"passthrough": false,
"gtk-layer-shell": true,
"position": "left",
"reload_style_on_change": true,
"spacing": 0,
"fixed-center": true,
"ipc": true,

"modules-left": [
	"hyprland/workspaces#Num",
    //"custom/prayers",
	"mpris#Virt"
    ],

"modules-center": [
    //"hyprland/window",
	"clock#vertical"
	],

"modules-right": [
    "privacy",
    "tray",
    "group/sysVirt",
	//"custom/weather2",
	"custom/swaync"
	],

	"hyprland/window": {
    "format": "{title}",
    "rotate": 270,
    "max-length": 120,
    "separate-outputs": true,
    "icon":"true",
     "rewrite": {
          "(.*) — Mozilla Firefox": "  $1",
          "(.*) - Brave": "󰖟  $1",
          "(.*) - Vivaldi": "  $1",
          "nvim (.*)": " $1",
          "(.*) - Thunar": "  $1",
          "(.*) - fish": "_> [$1]",
          "(.*) - mpv": "  $1",
          "(.*) - Visual Studio Code": "󰨞  $1",
          "(.*)Visual Studio Code": "󰨞  Code",
          "Spotify Free": "󰓇  Spotify",
          "(.*)Steam": "󰓓 Steam",
          "(.*) - zsh": "_> [$1]",
          "(.*) - $term": "_> [$1]"
    }
},
"custom/prayers": {
    "format": "{}",
    "interval": 15,
    "rotate": 270,
    "return-type": "json",
    "exec": "/home/m57/.config/waybar/Scripts/prayer-notify.sh ; $HOME/.local/bin/prayer-times status",
    "on-click-middle": "$HOME/.local/bin/prayer-times yad",
    "on-click": "xdg-open https://timesprayer.com/prayer-times-cities-jordan.html"
},
"custom/windows":{
    "rotate": 270,
    "module": "custom/script",
    "interval": 1,
    "exec": "/home/m57/.config/waybar/Scripts/window.sh",
    "format": "{}"
}
}
