/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
// Sleek

{
"include": "~/.config/waybar/modules.jsonc",
"layer": "top",
"position": "top",
"height": 14,
"margin-left": 0,
"margin-right": 0,
"margin-top": 0,

"modules-left": [
	"custom/menu",
	"custom/separator#blank_2",
	"clock",
	"custom/separator#blank_2",
	"hyprland/workspaces#No"
],

"modules-center": ["hyprland/window"],

"modules-right": [
	"custom/swaync",
	"custom/separator#blank",
	"tray",
	"custom/separator#blank",
	"mpris",
	"custom/separator#blank",
	"pulseaudio",
	"custom/separator#blank",
	"custom/power",
	],


// Additional format / customize modules

"custom/power": {
	"format": " ",
	"icon-size": 20,
	"tooltip": false,
},

"clock": {
	"format": "{:%I:%M %p - %d/%b}", //for AM/PM
	"tooltip": false
},
}
