{
  "include": "~/.config/waybar/modules.jsonc",
  "layer": "top",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "position": "top",
  "reload_style_on_change": true,
  "spacing": 0,
  "fixed-center": true,
  "ipc": true,
  "modules-left": [
    "ext/workspaces",
    "custom/prayers",
    "mpris"
  ],
  "modules-center": [
    "sway/window"
  ],
  "modules-right": [
    "privacy",
    "tray",
    "group/sys",
    "custom/weather2",
    "clock",
    "custom/swaync"
  ]
}
