# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #

#environment-variables
env = CLUTTER_BACKEND,wayland
env = GDK_SCALE,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XCURSOR_THEME,/usr/share/icons/Bibata-Modern-Ice
env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,/usr/share/icons/Bibata-Modern-Ice
env = HYPRCURSOR_SIZE,24

# firefox
env = MOZ_ENABLE_WAYLAND,1

# electron >28 apps (may help)
#env = ELECTRON_OZONE_PLATFORM_HINT,auto

#OZONE
env = OZONE_PLATFORM,wayland

# NVIDIA 
# This is from Hyprland Wiki. As a start, WLR_NO_HARDWARE_CURSORS 1 will be activated if nvidia gpu detected
env = LIBVA_DRIVER_NAME,nvidia 
env = GLX_VENDOR_LIBRARY_NAME,nvidia
env = GBM_BACKEND,nvidia-drm 
#env = __GL_VRR_ALLOWED,1
env = WLR_DRM_NO_ATOMIC,1

#env = __NV_PRIME_RENDER_OFFLOAD,1 
#env = __VK_LAYER_NV_optimus,NVIDIA_only
#env = NVD_BACKEND,direct

# FOR VM and POSSIBLY NVIDIA
env = WLR_RENDERER_ALLOW_SOFTWARE,1

# nvidia firefox (for hardware acceleration on FF)?
# check this post https://github.comvar with the e/elFarto/nvidia-vaapi-driver#configuration
#env = MOZ_DISABLE_RDD_SANDBOX,1
#env = NVD_BACKEND,direct
#env = EGL_PLATFORM,wayland

#gpu
#env = WLR_DRM_DEVICES,$HOME/.config/hypr/card

