# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# This is where you put your own keybinds. Be Mindful to check as well ~/.config/hypr/configs/Keybinds.conf to avoid conflict
# if you think I should replace the Pre-defined Keybinds in ~/.config/hypr/configs/Keybinds.conf , submit an issue or let me know in DC and present me a valid reason as to why, such as conflicting with global shortcuts, etc etc

# See https://wiki.hyprland.org/Configuring/Keywords/ for more settings and variables
# See also Laptops.conf for laptops keybinds 

$mainMod = SUPER
$files = thunar
$term = foot
$scriptsDir = $HOME/.config/hypr/scripts
$UserScripts = $HOME/.config/hypr/UserScripts
$browser = vivaldi
$game = cartridges 
$discord = vesktop 

# rofi App launcher
#bind = $mainMod, Z, exec, pkill rofi || rofi -show drun -modi drun,filebrowser,run,window
bind = $mainMod, Z, exec, pkill rofi || ~/.config/rofi/launchers/type-3/launcher.sh

#bemenu
#bind = $mainMod, Z, exec, pkill bemenu-run || bemenu-run -H 20 --fn JetBrainsMono Nerd Font 

bind = $mainMod, Return, exec, $term  # Launch terminal
bind = $mainMod, E, exec, $files
bind = Control_L SHIFT, Escape , exec, $term btop

# User Added Keybinds
bind = $mainMod SHIFT, Z, exec, $UserScripts/ZshChangeTheme.sh # Change oh-my-zsh theme
bind = $mainMod, V, exec, $browser
bind = $mainMod, G, exec, $game
bind = $mainMod, D, exec, $discord
bind = CTRL ALT, A, exec, $UserScripts/openrgb.sh
bind = $mainMod ALT, S, exec, spotify-launcher
bind = $mainMod SHIFT, C, exec, $UserScripts/colorpicker
bind = $mainMod ,S , exec , normcap
bind = $mainMod SHIFT, K , exec, kdenlive
bind = $mainMod SHIFT, V , exec, zeditor
bind = $mainMod SHIFT, M , exec, $UserScripts/mono-shader.sh 

# Performance mode
bind = ,Scroll_Lock, exec, $UserScripts/performance-mode.sh
bind = SHIFT ,Scroll_Lock, exec, $UserScripts/power-saver.sh

#cursor zoom
bind = $mainMod, equal, exec, hyprctl keyword cursor:zoom_factor "$(hyprctl getoption cursor:zoom_factor | grep float | awk '{print $2 + 1}')"
bind = $mainMod, minus, exec, hyprctl keyword cursor:zoom_factor "$(hyprctl getoption cursor:zoom_factor | grep float | awk '{print $2 - 1}')"
#or passthrough keyboard into a VM
# bind = $mainMod ALT, P, submap, passthru
#submap = passthru
# to unbind
#bind = $mainMod ALT, P, submap, reset
#submap = reset

#rebind
#bind = mouse:276, exec, xdotool key ctrl+b

