source = $HOME/.config/hypr/wallust/wallust-hyprland.conf

dwindle {
  pseudotile = 0
  force_split = 2
  preserve_split = 0
  special_scale_factor = 1.0
  no_gaps_when_only = 1
  default_split_ratio = 1.2
}

master {
  #new_is_master=0
  new_status= slave
  new_on_top=0
  mfact = 0.6
  special_scale_factor = 1.0 
  no_gaps_when_only = 1
}

general {
  apply_sens_to_raw= false
  gaps_in = 1
  gaps_out = 3,1,1,1
  border_size = 2
  resize_on_border = true
#  allow_tearing = true

  col.active_border = rgb(FF0000) 
#  col.inactive_border = rgb(000000) rgb(999999) 45deg

  layout = master
}

decoration {
  rounding = 1
         
  active_opacity = 1.0
  inactive_opacity = 1.0
  fullscreen_opacity = 1.0

  dim_inactive = false
  dim_strength = 0.0

  drop_shadow=true
  shadow_range= 6
  shadow_render_power = 1
  col.shadow = rgb(000000)
  col.shadow_inactive = rgb(000000)

  blur {
  enabled = 1
  size = 6
  passes = 2
  new_optimizations	= 1
  ignore_opacity = 1
  special = true
  }
}
    
animations {
  enabled = no

  bezier = myBezier, 0.05, 0.9, 0.1, 1.05
  bezier = linear, 0.0, 0.0, 1.0, 1.0
  bezier = wind, 0.05, 0.9, 0.1, 1.05
  bezier = winIn, 0.1, 1.1, 0.1, 1.1
  bezier = winOut, 0.3, -0.3, 0, 1
  bezier = slow, 0, 0.85, 0.3, 1
  bezier = overshot, 0.7, 0.6, 0.1, 1.1
  bezier = bounce, 1.1, 1.6, 0.1, 0.85
  bezier = sligshot, 1, -1, 0.15, 1.25
  bezier = nice, 0, 6.9, 0.5, -4.20
  
  animation = windowsIn, 1, 5, slow, popin
  animation = windowsOut, 1, 5, winOut, popin
  animation = windowsMove, 1, 5, wind, slide
  animation = border, 1, 10, linear
  animation = borderangle, 1 , 100 ,linear ,loop
  animation = fade, 1, 5, overshot
  animation = workspaces, 1, 5, myBezier
  animation = windows, 1, 5, bounce, popin
}

input {
  sensitivity=0
  kb_layout=us,ara
  kb_variant=
  kb_model=
  kb_options=
  kb_rules=
  repeat_rate=50
  repeat_delay=300
  numlock_by_default=true
  left_handed=false
  follow_mouse= true
  float_switch_override_focus=false

  touchpad {
    disable_while_typing=true
    natural_scroll=true
    clickfinger_behavior=false
    middle_button_emulation=true
    tap-to-click=false
    drag_lock=true
          }
}

gestures {
  workspace_swipe=true
  workspace_swipe_fingers=3
  workspace_swipe_distance=500
  workspace_swipe_invert=true
  workspace_swipe_min_speed_to_force=30
  workspace_swipe_cancel_ratio=0.5
  workspace_swipe_create_new=true 
  workspace_swipe_forever=true
}

group{
  groupbar{
    font_family = JetBrainsMono Nerd Font
    text_color = rgb(FFFFFF)
    col.active =  rgb(990000)
    col.inactive = rgb(000000)
  }
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  mouse_move_enables_dpms = true
  #vrr = false
  vfr = true
  enable_swallow = true
  no_direct_scanout = true #for fullscreen games
  focus_on_activate = false
  swallow_regex = ^(kitty|footclient|Alacritty)$
  #disable_autoreload = true
  allow_session_lock_restore = true
  initial_workspace_tracking = 1
}

binds {
  workspace_back_and_forth = true
  allow_workspace_cycles = true
  pass_mouse_when_bound = false
}

#Could help when scaling and not pixelating
xwayland {
    force_zero_scaling = true
}

cursor {
	enable_hyprcursor = true
  hide_on_key_press	= false
  hotspot_padding	= 0
}

#plugins
plugin {
    hyprexpo {
        columns = 3
        gap_size = 2
        bg_col = rgb(111111)
        workspace_method = first 1 # [center/first] [workspace] e.g. first 1 or center m+1

        enable_gesture = true # laptop touchpad, 4 fingers
        gesture_distance = 300 # how far is the "max"
        gesture_positive = true # positive = swipe down. Negative = swipe up.
    }
}
