# Sourcing external config files

$Configs = $HOME/.config/hypr/Configs
source= $Configs/Startup_Apps.conf
source= $Configs/ENVariables.conf
source= $Configs/Monitors.conf
source= $Configs/Laptops.conf
source= $Configs/WindowRules.conf
source= $Configs/Keybinds.conf
source= $Configs/UserSettings.conf
