general{
    ignore_empty_input	= true
}

background {
    monitor =
    path = ~/Pictures/wallpapers/lockscreen.png   # only png supported for now
    color = rgba(159 , 38 , 53 , 1.0)

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_size = 0
    blur_passes = 0 # 0 disables blurring
    noise = 0.0117
    contrast = 1.3000 # Vibrant!!!
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.64 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(159 , 38 , 53 , 1.0)
    inner_color = rgba(0 , 0 , 0 , 0.8)
    font_color = rgba(255 , 255 , 255 , 1.0)
    fade_on_empty = true
    placeholder_text = <i>Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    position = 0, 70
    halign = center
    valign = bottom
}

# Current time
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%I:%M") </big></b>"
    color = rgba(159 , 38 , 53 , 1.0)
    font_size = 64
    font_family = JetBrains Mono Nerd Font 10
    position = 0, 80
    halign = center
    valign = center
    shadow_passes = 1
    shadow_size = 4
    shadow_color = rgba(0 , 0 , 0 , 1.0)
}

# Current date
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%a %d %b") </big></b>"
    color = rgba(159 , 38 , 53 , 1.0)
    font_size = 25
    font_family = JetBrains Mono Nerd Font 10
    position = 0, 0
    halign = center
    valign = center
    shadow_passes = 1
    shadow_size = 4
    shadow_color = rgba(0 , 0 , 0 , 1.0)
}

# Type to unlock
label {
    monitor =
    text = Type to unlock!
    color = rgba(159 , 38 , 53 , 1.0)
    font_size = 16
    font_family = JetBrains Mono Nerd Font 10
    position = 0, 30
    halign = center
    valign = bottom
    shadow_passes = 1
    shadow_size = 4
    shadow_color = rgba(0 , 0 , 0 , 1.0)
}

# uptime
label {
    monitor =
    text = cmd[update:60000] echo "<b> "$(uptime -p)" </b>"
    color = rgba(159 , 38 , 53 , 1.0)
    font_size = 12
    font_family = JetBrains Mono Nerd Font 10
    position = 0, 0
    shadow_passes = 1
    shadow_size = 4
    shadow_color = rgba(0 , 0 , 0 , 1.0)
    halign = right
    valign = bottom
}

# weather edit specific location. Note, this cause a 2-4 seconds delay in locking
label {
    monitor =
    text = cmd[update:3600000] [ -f ~/.cache/.weather_cache ] && cat  ~/.cache/.weather_cache | grep Feels | awk '{print $1" " $2}' 
    color = rgba(159 , 38 , 53 , 1.0)
    font_size = 24
    font_family = JetBrains Mono Nerd Font 10
    position = 10, -10
    halign = left
    valign = top
    shadow_passes = 1
    shadow_size = 4
    shadow_color = rgba(0 , 0 , 0 , 1.0)
}
