max-gamma = 150

profile {
    time = 6:30
    identity = true
}


profile {
    time = 17:00
    temperature = 5500
}

profile {
    time = 17:30
    temperature = 5000
}

profile {
    time = 17:40
    temperature = 4000
    gamma = 0.95
}

profile {
    time = 17:50
    temperature = 3500
    gamma = 0.9
}

profile {
    time = 18:00
    temperature = 3000
    gamma = 0.8
}
