theme {
  color_scheme =
  icon_theme = Papirus
  style = kvantum-dark
  font_fixed = JetBrainMono Nerd Font
  font_fixed_size = 11
  font = JetBrainMono Nerd Font
  font_size = 11
}

Misc {
single_click_activate	= true
menus_have_icons = true
shortcuts_for_context_menus = true

}
