max-gamma = 150

profile {
    time = 6:30
    identity = true
}

profile {
    time = 17:30
    temperature = 4000
    gamma = 1.0
}

profile {
    time = 17:30
    temperature = 3500
    gamma = 0.9
}

profile {
    time = 18:00
    temperature = 3000
    gamma = 0.8
}
