# Sourcing external config files

$Configs = $HOME/.config/hypr/configs
source= $Configs/appbinds.conf
source= $Configs/autostart.conf
source= $Configs/env.conf
source= $Configs/gestures.conf
source= $Configs/keybinds.conf
source= $Configs/monitors.conf
source= $Configs/settings.conf
source= $Configs/windowrules.conf
