background = rgb(121212)
base = rgb(202020)
text = rgb(E2E2E2)
alternate_base = rgb(303030)
bright_text = rgb(FFDEDE)
accent = rgb(990000)
accent_secondary = rgb(660000)
h1_size = 19
h2_size = 15
h3_size = 13
font_size = 11
small_font_size = 10
font_family = JetBrainsMono Nerd Font
font_family_monospace = JetBrainsMono Nerd Font
