general{
    ignore_empty_input	= true
}

background {
    monitor =
    path = ~/Pictures/wallpapers/lockscreen.png   # only png supported for now
    color = rgba(159 , 38 , 53 , 1.0)

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_size = 0
    blur_passes = 0 # 0 disables blurring
    noise = 0.0117
    contrast = 1.3000 # Vibrant!!!
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.64 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgb(990000)
    inner_color = rgb(121212)
    font_color = rgb(e2e2e2)
    font_family = JetBrains Mono Nerd Font 10
    fade_on_empty = false
    placeholder_text = <i>Password...</i> # Text rendered in the input box when it's empty.
    hide_input = true
    position = 0, 70
    halign = center
    valign = bottom
}

# Current time
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%I:%M") </big></b>"
    color = rgb(990000)
    font_size = 64
    font_family = JetBrains Mono Nerd Font 10
    position = 0, 80
    halign = center
    valign = center
    shadow_passes = 1
    shadow_size = 4
    shadow_color = rgb(000000)
}

# Current date
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%a %d %b") </big></b>"
    color = rgb(990000)
    font_size = 25
    font_family = JetBrains Mono Nerd Font 10
    position = 0, 0
    halign = center
    valign = center
    shadow_passes = 1
    shadow_size = 4
    shadow_color = rgb(000000)
}

# Type to unlock
label {
    monitor =
    text = Type to unlock!
    color = rgb(e2e2e2)
    font_size = 16
    font_family = JetBrains Mono Nerd Font 10
    position = 0, 30
    halign = center
    valign = bottom
    shadow_passes = 1
    shadow_size = 4
    shadow_color = rgb(000000)
}

# uptime
label {
    monitor =
    text = cmd[update:60000] echo "<b> "$(uptime -p)" </b>"
    color = rgb(990000)
    font_size = 12
    font_family = JetBrains Mono Nerd Font 10
    position = 0, 0
    shadow_passes = 1
    shadow_size = 4
    shadow_color = rgb(000000)
    halign = right
    valign = bottom
}

