### This is a sample configuration file for jerry, that contains the default values used by the script
### Please refer to the github wiki for more information: https://github.com/justchokingaround/jerry/wiki

player="mpv"
player_arguments=""
chafa_options=""
show_adult_content=false
provider="yugen"
download_dir="~/Videos/anime"
manga_dir="~/Documents/manga"
manga_format="image"
manga_opener="qview"
history_file="$HOME/.local/share/jerry/jerry_history.txt"
subs_language="english"
use_external_menu=false
image_preview=true
json_output=false
sub_or_dub="sub"
score_on_completion=false
discord_presence=false
presence_script_path="jerrydiscordpresence.py"

