[Setting]
prefs_path             = /home/m57/.config/spotify/prefs
color_scheme           = 
inject_theme_js        = 1
spotify_launch_flags   = --enable-features=UseOzonePlatform -ozone-platform=wayland
always_enable_devtools = 0
spotify_path           = $HOME/.local/share/spotify-launcher/install/usr/share/spotify/
current_theme          = text
inject_css             = 1
replace_colors         = 1
overwrite_assets       = 0
check_spicetify_update = 1

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
experimental_features = 1
extensions            = 
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1

[Patch]
xpui.js_find_8008 = ,(\w+=)32,
xpui.js_repl_8008 = ,${1}28,

; DO NOT CHANGE!
[Backup]
version = 1.2.40.599.g606b7f29
with    = 2.36.13
