[Setting]
prefs_path             = $HOME/.var/app/com.spotify.Client/config/spotify/prefs
color_scheme           = m57
inject_theme_js        = 1
spotify_launch_flags   = --enable-features=UseOzonePlatform -ozone-platform=wayland
always_enable_devtools = 0
spotify_path           = $HOME/.local/share/flatpak/app/com.spotify.Client/x86_64/stable/active/files/extra/share/spotify/
current_theme          = Dribbblish
inject_css             = 1
replace_colors         = 1
overwrite_assets       = 0
check_spicetify_update = 1

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
experimental_features = 1
extensions            = 
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1

[Patch]
xpui.js_find_8008 = ,(\w+=)32,
xpui.js_repl_8008 = ,${1}28,

; DO NOT CHANGE!
[Backup]
version = 1.2.50.335.g5e2860a8
with    = 2.38.6
