$Mod = SUPER
$scripts = $HOME/.config/hypr/scripts

    $launcher = vicinae toggle # rofi -show drun -p
    $files = yazi #NOTE: Filemanager
    $term = footclient #NOTE: Terminal
    $term2 = foot #NOTE: subTerminal
    $browser = flatpak run com.vivaldi.Vivaldi#vivaldi  #NOTE: Browser
    $browser2 = appimage-run ~/AppImages/helium.appimage #NOTE: subBrowser
    $Vc = flatpak run org.equicord.equibop #NOTE: Voice Chat
    $music = flatpak run com.spotify.Client #NOTE: Spotify Client
    $emoji = vicinae vicinae://extensions/vicinae/vicinae/search-emojis

        bindr = $Mod, Z, exec, $launcher
        bindr = $Mod SHIFT, Z, exec, ~/.config/rofi/rofiScript.sh #NOTE: Scripts Launcher
        bind = $Mod, Return, exec, $term   
        bind = $Mod SHIFT, Return, exec, $term2   
        bind = $Mod, E, exec, $term2 -a$files $files
        bind = CTRL SHIFT, Escape , exec, $term btop
        bind = $Mod, V, exec, $browser
        bind = $Mod ALT, D, exec, $Vc
        bind = $Mod, S, exec, $music
        bind = $Mod ALT, E, exec,$emoji #NOTE: emojis
        bind = $Mod, M, exec, mpv --player-operation-mode=pseudo-gui

#Fn + F[1,9-12]

        # bind = , xf86Tools, exec,  #NOTE: Fn+F1
        # bind = , xf86mail, exec,  #NOTE: Fn+F9
        bind = , xf86homepage, exec, $browser2 #NOTE: Fn+F10
        # bind = , xf86explorer, exec,  #NOTE: Fn+F11 
        bind = , xf86calculator, exec, qalculate-gtk #NOTE: Fn+F12
