$ mainMod = SUPER
$scripts = $HOME/.config/hypr/scripts

    $launcher = rofi -show drun -p
    $files = nemo #NOTE: Filemanager
    $term = footclient #NOTE: Terminal
    $term2 = kitty #NOTE: subTerminal
    $browser = flatpak run com.vivaldi.Vivaldi  #NOTE: Browser
    $browser2 = appimage-run ~/AppImages/helium.appimage #NOTE: subBrowser
    $Vc = $scripts/warp-discord.sh #flatpak run #NOTE: Voice Chat
    $music = flatpak run com.spotify.Client #NOTE: Spotify Client
    $emoji = flatpak run it.mijorus.smile

        bindr = $mainMod, Z, exec, $launcher
        bindr = $mainMod SHIFT, Z, exec, ~/.config/rofi/rofiScript.sh #NOTE: Scripts Launcher
        bind = $mainMod, Return, exec, $term   
        bind = $mainMod SHIFT, Return, exec, $term2   
        bind = $mainMod, E, exec, $files
        bind = CTRL SHIFT, Escape , exec, $term btop
        bind = $mainMod, V, exec, $browser
        bind = $mainMod, D, exec, $Vc
        bind = $mainMod, S, exec, $music
        bind = $mainMod ALT, E, exec,$emoji #NOTE: emojis

#Fn + F[1,9-12]

        # bind = , xf86Tools, exec,  #NOTE: Fn+F1
        # bind = , xf86mail, exec,  #NOTE: Fn+F9
        bind = , xf86homepage, exec, $browser2 #NOTE: Fn+F10
        # bind = , xf86explorer, exec,  #NOTE: Fn+F11 
        bind = , xf86calculator, exec, qalculate-gtk #NOTE: Fn+F12
