$Mod = SUPER
$scripts = $HOME/.config/hypr/scripts

#: Vars {{{
    $browser = vivaldi-snapshot  #NOTE: Browser
    $launcher = vicinae toggle #NOTE: App Launcher
    $files = yazi #NOTE: Filemanager
    $term = foot #NOTE: subTerminal
    $term2 = kitty #NOTE: Terminal
    $browser2 = appimage-run ~/AppImages/helium.appimage #NOTE: subBrowser
    $Vc = vesktop #NOTE: Voice Chat
    $music = flatpak run com.spotify.Client #NOTE: Spotify Client
    $emoji = vicinae vicinae://extensions/vicinae/core/search-emojis #NOTE: emojis
#: }}}

#: Main Binds {{{
        bindr = $Mod, Z, exec, $launcher #NOTE: App Launcher
        bind = $Mod SHIFT, Z, exec, ~/.config/bemenu/bemenuScripts #NOTE: Scripts Launcher
        bind = $Mod, Return, exec, $term #NOTE: Terminal
        bind = $Mod SHIFT, Return, exec, $term2 #NOTE: subTerminal
        bind = $Mod, E, exec, $term --app-id=$files $files #NOTE: Filemanager
        bind = CTRL SHIFT, Escape , exec, $term btop #NOTE: System Monitor
        bind = $Mod, V, exec, $browser #NOTE: Browser
        bind = $Mod ALT, D, exec, $Vc #NOTE: Voice Chat
        bind = $Mod, S, exec, $music #NOTE: Music Client
        bind = $Mod, period, exec, $emoji #NOTE: emojis
        bind = $Mod, M, exec, mpv --player-operation-mode=pseudo-gui

        # bind = , xf86Tools, exec,  #NOTE: Fn+F1
        # bind = , xf86mail, exec,  #NOTE: Fn+F9
        bind = , xf86homepage, exec, $browser2 #NOTE: Fn+F10
        # bind = , xf86explorer, exec,  #NOTE: Fn+F11
        bind = , xf86calculator, exec, qalculate-gtk #NOTE: Fn+F12
#: }}}

# vim:fileencoding=utf-8:foldmethod=marker
