$scripts = $HOME/.config/hypr/scripts

#hyprpm
#exec-once = hyprpm reload -n &

# Startup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP --all &
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP QT_QPA_PLATFORMTHEME &

# Polkit
exec-once = systemctl --user start hyprpolkitagent &

# Startup app
exec-once = uwsm app -- hypridle &
exec-once = uwsm app -- waybar &
exec-once = uwsm app -- swww-daemon --format argb &
# exec-once = uwsm app -- wl-paste -t text -w cliphist store -max-items 1000000 &
# exec-once = uwsm app -- wl-paste -t image -w cliphist store -max-items 1000000 &
exec-once = uwsm app -- foot --server &
exec-once = uwsm app -- $scripts/waller.sh --auto &
exec-once = uwsm app -- $scripts/theker.sh &
exec-once = uwsm app -- vicinae server &
exec-once = uwsm app -- wlsunset -l 32.0346 -L 35.7269 &
exec-once = $scripts/waller.sh --mini &
