$scripts = $HOME/.config/hypr/scripts

#hyprpm
#exec-once = hyprpm reload -n &

# Startup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP --all &
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP QT_QPA_PLATFORMTHEME &

# Polkit
exec-once = systemctl --user start hyprpolkitagent &

# Startup app
exec-once = vicinae server &
exec-once = waybar &
exec-once = wlsunset -l 32.0346 -L 35.7269 &
exec-once = hypridle &
exec-once = waller -random 600 &
# exec-once = $scripts/waller --mini &
exec-once = $scripts/theker
exec-once = sh -c "while true; do $scripts/battery-notify; sleep 60; done" &
