#Gestures

        gesture = 2, pinchin, dispatcher, exec, $scripts/zoom.sh --in
        gesture = 2, pinchout, dispatcher, exec, $scripts/zoom.sh --out

        gesture = 3, up, dispatcher, exec, $scripts/volume.sh --inc #NOTE: volume up
        gesture = 3, down, dispatcher, exec, $scripts/volume.sh --dec #NOTE: volume down gesture = 3, horizontal, workspace

        gesture = 4, up, fullscreen
        gesture = 4, down, close
        gesture = 4, right, move
        gesture = 4, left, move


