$mainMod = SUPER
$scripts = $HOME/.config/hypr/scripts

#for disabling Touchpad. hyprctl devices to get device name.
$Touchpad_Device=dell09e1:00-04f3:30cb-touchpad

bind = $mainMod, Menu, exec, $scripts/TouchPad.sh #disable touchpad

$TOUCHPAD_ENABLED = true
device {
  name = $Touchpad_Device
  enabled = $TOUCHPAD_ENABLED
}
