$mainMod = SUPER
$scriptsDir = $HOME/.config/hypr/scripts
$UserConfigs = $HOME/.config/hypr/UserConfigs

#for disabling Touchpad. hyprctl devices to get device name.
$Touchpad_Device=dell09e1:00-04f3:30cb-touchpad

bind = , xf86KbdBrightnessDown, exec, $scriptsDir/BrightnessKbd.sh --dec #Keyboard brightness Down
bind = , xf86KbdBrightnessUp, exec, $scriptsDir/BrightnessKbd.sh --inc #Keyboard brightness up
#bind = , xf86Launch1, exec, rog-control-center # ASUS Armory crate button
#bind = , xf86Launch3, exec, asusctl led-mode -n #FN+F4 Switch keyboard RGB profile
#bind = , xf86Launch4, exec, asusctl profile -n  #FN+F5 change of fan profiles (Quite, Balance, Performance)
bind = , xf86MonBrightnessDown, exec, $scriptsDir/Brightness.sh --dec
bind = , xf86MonBrightnessUp, exec, $scriptsDir/Brightness.sh --inc
bind = ,Menu , exec, $scriptsDir/TouchPad.sh #disable touchpad

# Screenshot keybindings for Asus G15 (no PrinSrc button)
#bind = $mainMod, F6, exec, $scriptsDir/ScreenShot.sh --now # Fullscreen
#bind = $mainMod SHIFT, F6, exec, $scriptsDir/ScreenShot.sh --area
#bind = $mainMod CTRL, F6, exec, $scriptsDir/ScreenShot.sh --in5 # Screenshot in 5 secs
#bind = $mainMod ALT, F6, exec, $scriptsDir/ScreenShot.sh --in10 # Screenshot in 10 secs
#bind = ALT, F6, exec, $scriptsDir/ScreenShot.sh --active # Screenshot active window

$TOUCHPAD_ENABLED = true
device {
  name = $Touchpad_Device
  enabled = $TOUCHPAD_ENABLED
}
