monitorv2 {
  output = eDP-1
  mode = 1920x1080@120.02
  position = 0x0
  scale = 1
  transform = 0
}

monitorv2 {
  output = HDMI-A-3
  mode = 1280x800@59.91
  position = 1920x0
  scale = 1
  transform = 3
}  
