dwindle {
  pseudotile = 0
  force_split = 2
  preserve_split = 1
  special_scale_factor = 1.0
  default_split_ratio = 1.2
}

master {
  new_status = slave
  new_on_top =0
  mfact = 0.6
  special_scale_factor = 1.0
}

general {
 border_size = 2
 gaps_in = 0,0,0,0
 gaps_out = 0,0,0,0
 col.inactive_border = rgb(000000) 45deg
 col.active_border = rgb(990000)
 layout = dwindle #master 
 resize_on_border = true
 extend_border_grab_area = 20
 #allow_tearing = true
 snap {
  enabled = true
  window_gap = 10
  monitor_gap = 10
  border_overlap = false
 }
}

decoration {
  rounding = 1
  rounding_power = 2.0
  active_opacity = 1.0
  inactive_opacity = 1.0
  fullscreen_opacity = 1.0
  dim_modal = false
  dim_inactive = false
  dim_strength = 0.05
  dim_special = 0.5
  dim_around = 0.2

  blur {
   enabled = true
   size = 6
   passes = 2
   ignore_opacity = true
   xray = false
   noise = 0.02
   contrast = 2.0
   brightness = 0.9
   vibrancy = 0.2
   special = false
   popups = true
  }
  shadow {
   enabled = false
   range = 30
   render_power = 4
   offset = 3, 3
   color = rgb(000000)
   color_inactive = rgb(000000)
  }
}

animations {
  enabled = false
}

input {
  kb_layout = us,ara
  kb_options = grp:alt_shift_toggle,caps:escape
  numlock_by_default = true
  repeat_rate = 30
  repeat_delay = 350
  sensitivity = 0.0
  accel_profile = flat
  scroll_method = 2fg # edge
  follow_mouse = 1
  float_switch_override_focus = 1

  touchpad {
    disable_while_typing = true
    natural_scroll = true
    scroll_factor = 0.5
    middle_button_emulation = true
    clickfinger_behavior = false
    tap-to-click = true
    drag_lock = true
    tap-and-drag = true
    }
}

device{
  name = logitech-g102-lightsync-gaming-mouse
  sensitivity = 0.0
  accel_profile = flat
  middle_button_emulation = false
}
#i300
device{
  name = yichip-2.4g-receiver-mouse
  sensitivity = 1.5
  scroll_factor = 1.0
  accel_profile = flat
  middle_button_emulation = true
}

gestures {
  workspace_swipe_distance = 300
  workspace_swipe_touch = false
  workspace_swipe_invert = true
  workspace_swipe_min_speed_to_force = 30
  workspace_swipe_cancel_ratio = 0.5
  workspace_swipe_create_new = true
  workspace_swipe_forever = false
}

group{
  auto_group = true
  insert_after_current = false
  drag_into_group = 1
  col.border_active = rgb(990000)
  col.border_inactive = rgb(000000)
  groupbar{
    enabled = true
    font_family = JetBrainsMono Nerd Font
    font_size = 11
    height = 14
    indicator_gap = -12
    indicator_height = 10
    render_titles = true
    text_color = rgb(ffffff)
    col.active =  rgb(990000)
    col.inactive = rgb(121212)
    gaps_in = 0
    gaps_out = 0
  }
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  mouse_move_enables_dpms = true
  font_family = JetBrainsMono Nerd Font
  vfr = true
  vrr = 0
  disable_autoreload = false
  enable_swallow = true
  swallow_regex = ^(kitty|footclient|foot|Alacritty)$
  swallow_exception_regex = (wev|foot|footcient)
  initial_workspace_tracking = 1
}

binds {
  pass_mouse_when_bound = false
  workspace_back_and_forth = true
  allow_workspace_cycles = true

  }

xwayland {
    enabled = true
    force_zero_scaling = true
}

opengl {
  nvidia_anti_flicker = true
}

render {
  direct_scanout = true
}

cursor {
  sync_gsettings_theme = true
  no_hardware_cursors = 1
  no_break_fs_vrr = 2
  hotspot_padding = 0
  persistent_warps = true
  warp_on_change_workspace = 1
  warp_on_toggle_special = 1
  zoom_factor = 1.0
  enable_hyprcursor = true
}

ecosystem {
  no_update_news = true
  no_donation_nag = true
}

plugin{
  hyprscrolling{
    fullscreen_on_one_column = true
    column_width = 0.5
    explicit_column_widths = "0.333, 0.5, 0.667, 1.0"
  }
}
