$scripts = $HOME/.config/hypr/scripts

#hyprpm
#exec-once = hyprpm reload -n &

# Startup
exec-once = dbus-update-activation-environment --systemd &
exec-once = systemctl --user import-environment &
exec-once = hash dbus-update-activation-environment 2>/dev/null &

# Polkit
exec-once = systemctl --user start hyprpolkitagent &

# Startup app
exec-once = hyprctl setcursor Bibata-Modern-Ice 24 &
exec-once = uwsm app -- hypridle &
exec-once = uwsm app -- waypaper --restore &
exec-once = uwsm app -- waybar &
exec-once = uwsm app -- wl-paste -t text -w cliphist store
exec-once = uwsm app -- wl-paste -t image -w cliphist store
exec-once = uwsm app -- gammastep-indicator &
exec-once = uwsm app -- nm-applet --indicator &
exec-once = uwsm app -- blueman-applet &
exec-once = uwsm app -- foot --server &
exec-once = uwsm app -- mako &

# Startup scripts
exec-once = $scripts/openrgb.sh &
exec-once = $scripts/waypaper.sh --auto &
