$scriptsDir = $HOME/.config/hypr/scripts
$UserScripts = $HOME/.config/hypr/UserScripts

#hyprpm
exec-once = hyprpm reload -n &

# Startup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP &
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP &

# Polkit (Polkit Gnome / KDE)
exec-once = $scriptsDir/Polkit.sh &

# starup apps
exec-once = hyprctl setcursor Bibata-Modern-Ice 24 &
exec-once = hypridle &
exec-once = foot --server &
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = waybar &
exec-once = swaync &
exec-once = gammastep-indicator &
exec-once = nm-applet --indicator &
exec-once = blueman-applet &
exec-once = $UserScripts/openrgb.sh &
exec-once = ags &
exec-once = $UserScripts/waypaperRandom &
exec-once = xremap ~/.config/xremap/config.yaml &
exec-once = vivaldi &
#exec-once = hyprpaper &
#exec-once = wlsunset -l 32.0346 -L 35.7269 -t 3000 -T 6500 &
#exec-once = rog-control-center &
