dwindle {
  pseudotile = 0
  force_split = 2
  preserve_split = 1
  special_scale_factor = 1.0
  default_split_ratio = 1.2
}

master {
  new_status = slave
  new_on_top =0
  mfact = 0.6
  special_scale_factor = 1.0
}

general {
 border_size = 1
 gaps_in = 0
 gaps_out = 0
 col.inactive_border = rgb(000000) 45deg
 col.active_border = rgb(990000)
 layout = master #dwindle
 resize_on_border = true
 extend_border_grab_area = 20
 #allow_tearing = true
 snap {
  enabled = true
  window_gap = 10
  monitor_gap = 10
  border_overlap = false
 }
}

decoration {
  rounding = 1
  active_opacity = 1.0
  inactive_opacity = 1.0
  fullscreen_opacity = 1.0
  dim_inactive = false
  dim_strength = 0.1
  dim_special = 0.5
  dim_around = 0.2

  blur {
   enabled = true
   size =  8
   passes = 3
   ignore_opacity = true
   new_optimizations = on
   xray = false
   noise = 0.0117
   contrast = 2.0
   vibrancy = 0.2
   special = false
   popups = true
  }
  shadow {
   enabled = true
   range = 30
   render_power = 4
   offset = 3, 3
   color = rgb(000000)
   color_inactive = rgb(000000)
  }
}

animations {
  enabled = false
  first_launch_animation = false
}

input {
  kb_model =
  kb_layout = us,ara
  kb_variant =
  kb_options = grp:alt_shift_toggle
  kb_rules =
  numlock_by_default = true
  repeat_rate = 30
  repeat_delay = 350
  sensitivity = 0.0
  accel_profile = flat
  scroll_method = 2fg # edge 
  follow_mouse = 1
  float_switch_override_focus = 1
  touchpad {
    disable_while_typing = true
    natural_scroll = true
    middle_button_emulation = true
    clickfinger_behavior = true
    tap-to-click = true
    drag_lock = true
    }
}

gestures {
  workspace_swipe = true
  workspace_swipe_fingers = 3
  workspace_swipe_distance = 300
  workspace_swipe_invert = true
  workspace_swipe_min_speed_to_force = 30
  workspace_swipe_cancel_ratio = 0.5
  workspace_swipe_create_new = true
  workspace_swipe_forever = false
}

group{
  auto_group = false
  insert_after_current = false
  drag_into_group = 2
  col.border_active = rgb(990000)
  col.border_inactive = rgb(000000)
  groupbar{
    enabled = true
    font_family = JetBrainsMono Nerd Font
    font_size = 11
    height = 14
    text_color = rgb(e2e2e2)
    col.active =  rgb(990000)
    col.inactive = rgb(121212)
  }
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  mouse_move_enables_dpms = true
  font_family = JetBrainsMono Nerd Font
  vfr = true
  vrr = 1
  enable_swallow = true
  swallow_regex = ^(kitty|footclient|foot|Alacritty)$
  swallow_exception_regex = (wev)
  disable_autoreload = false
  allow_session_lock_restore = true
  initial_workspace_tracking = 2
}

binds {
  pass_mouse_when_bound = false
  workspace_back_and_forth = true
  allow_workspace_cycles = true

  }

xwayland {
    enabled = true
    force_zero_scaling = true
}

opengl {
  nvidia_anti_flicker = true
}

render {
  explicit_sync = 2
  explicit_sync_kms = 2
  direct_scanout = true
}

cursor {
  sync_gsettings_theme = true
  hotspot_padding = 0
  zoom_factor = 1.0
  enable_hyprcursor = true
}
