source = $HOME/.config/hypr/wal/hyprland-colors.conf

general {
  col.active_border = $color13 $color3 45deg
  col.inactive_border = $color15 $color0 45deg
}

decoration {
  col.shadow = $color14
  col.shadow = $color14
}

group{
  col.border_active = $color14
  groupbar{
    text_color = $color1
    col.active =  $color14
    col.inactive = $color0
  }
}
