source = $HOME/.config/hypr/wal/hyprland-colors.conf

general {
  col.active_border = $color1 45deg
  col.inactive_border = $color8 45deg
}

decoration {
  col.shadow= $color0
  col.shadow_inactive = $color0
}

group{
  col.border_active = $color1
  groupbar{
    text_color = $color15
    col.active =  $color1
    col.inactive = $color0
  }
}
