* {
active-background: #7D1800;
active-foreground: #EFD7A6;
normal-background: #180000;
normal-foreground: #EFD7A6;
urgent-background: #B95400;
urgent-foreground: #EFD7A6;

alternate-active-background: #945F01;
alternate-active-foreground: #EFD7A6;
alternate-normal-background: #180000;
alternate-normal-foreground: #EFD7A6;
alternate-urgent-background: #180000;
alternate-urgent-foreground: #EFD7A6;

selected-active-background: #7D1800;
selected-active-foreground: #EFD7A6;
selected-normal-background: #E0BE78;
selected-normal-foreground: #EFD7A6;
selected-urgent-background: #B95400;
selected-urgent-foreground: #EFD7A6;

background-color: #180000;
background: rgba(0,0,0,0.7);
foreground: #E0BE78;
border-color: #7D1800;
}

