* {
active-background: #072C3F;
active-foreground: #FBE2AC;
normal-background: #25292D;
normal-foreground: #FBE2AC;
urgent-background: #9C3216;
urgent-foreground: #FBE2AC;

alternate-active-background: #A82803;
alternate-active-foreground: #FBE2AC;
alternate-normal-background: #25292D;
alternate-normal-foreground: #FBE2AC;
alternate-urgent-background: #25292D;
alternate-urgent-foreground: #FBE2AC;

selected-active-background: #072C3F;
selected-active-foreground: #FBE2AC;
selected-normal-background: #F1CD7F;
selected-normal-foreground: #FBE2AC;
selected-urgent-background: #9C3216;
selected-urgent-foreground: #FBE2AC;

background-color: #25292D;
background: rgba(0,0,0,0.7);
foreground: #F1CD7F;
border-color: #072C3F;
}

